<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HA-1U-6yQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gd5-r5-BlH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOh-aM-G46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="3HA-1U-6yQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCY-8I-Yfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpI-GK-4ji" kind="relationship" relationship="rootViewController" id="1Su-Wg-xIp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-230" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JXP-qC-CIw">
            <objects>
                <viewController id="LpI-GK-4ji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p34-3i-HQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dXh-ah-omJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="89J-Ai-1lE"/>
                    <connections>
                        <segue destination="8h3-eh-Gw5" kind="show" id="1rr-ch-ZIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-df-oDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RL3-fA-WFu">
            <objects>
                <viewController id="8h3-eh-Gw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXA-vi-t89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3xE-ov-Uyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOn-Ow-e4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6V-Mt-kj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="3"/>
        </scene>
    </scenes>
</document>
